# openesp

./: build.gradle  gradle.properties
openesp-solr/: build.gradle
